//
// Driver info file for Phomemo M04S/M04AS
//
// Copyright © 2020 Laurent Vivier <laurent@vivier.eu>
//

#include <font.defs>
#include <media.defs>
#include <label.h>

// 50mm roll (narrow). Printable width ~590 dots at 300 DPI.
#media "w50h20/Label 50mmx20mm" 50mm 20mm
#media "w50h30/Label 50mmx30mm" 50mm 30mm
#media "w50h40/Label 50mmx40mm" 50mm 40mm
#media "w50h50/Label 50mmx50mm" 50mm 50mm
#media "w50h70/Label 50mmx70mm" 50mm 70mm
#media "w50h100/Label 50mmx100mm" 50mm 100mm
#media "w50h150/Label 50mmx150mm" 50mm 150mm

// 110mm roll (wide). Printable width ~1232 dots (104.3mm) at 300 DPI, which is
// the M04 head width in wide mode; the media width is set to the printable area.
#media "w104h20/Label 110mm-roll x20mm" 104mm 20mm
#media "w104h30/Label 110mm-roll x30mm" 104mm 30mm
#media "w104h40/Label 110mm-roll x40mm" 104mm 40mm
#media "w104h50/Label 110mm-roll x50mm" 104mm 50mm
#media "w104h70/Label 110mm-roll x70mm" 104mm 70mm
#media "w104h100/Label 110mm-roll x100mm" 104mm 100mm
#media "w104h150/Label 110mm-roll x150mm" 104mm 150mm

Manufacturer "Phomemo"
Version 2.0
DriverType label
ColorDevice No
Attribute "cupsSNMPSupplies" "" "false"
HWMargins 0 0 0 0

Filter "application/vnd.cups-raster 100 rastertopm04"
*Resolution - 8 0 0 0 300dpi
ColorModel Gray/Grayscale w chunky 0

MediaSize "w50h20"
MediaSize "w50h30"
MediaSize "w50h40"
MediaSize "w50h50"
MediaSize "w50h70"
MediaSize "w50h100"
MediaSize "w50h150"
MediaSize "w104h20"
MediaSize "w104h30"
MediaSize "w104h40"
MediaSize "w104h50"
MediaSize "w104h70"
MediaSize "w104h100"
*MediaSize "w104h150"

VariablePaperSize Yes
MinSize 0.00 0.00
MaxSize 0.00 0.00

// The tear-off feed is a fixed physical constant baked into the filter, so no
// user-facing feed option is exposed.
{
  Attribute "NickName" "" "Phomemo M04S"
  ModelName "M04S"
  PCFileName "Phomemo-M04S.ppd"
}
{
  Attribute "NickName" "" "Phomemo M04AS"
  ModelName "M04AS"
  PCFileName "Phomemo-M04AS.ppd"
}
