*PPD-Adobe: "4.3"
*%%%% PPD file for M421 with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.3.4.
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "Phomemo-M421.ppd"
*Product: "(M421)"
*Manufacturer: "Phomemo"
*ModelName: "Phomemo M421"
*ShortNickName: "Phomemo M421"
*NickName: "Phomemo M421"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsSNMPSupplies: "false"
*cupsVersion: 2.3
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 100 rastertopm110"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w4h6
*PageSize w40h15/Label 40x15mm: "<</PageSize[113 43]/ImagingBBox null>>setpagedevice"
*PageSize w40h20/Label 40mmx20mm: "<</PageSize[113 57]/ImagingBBox null>>setpagedevice"
*PageSize w40h30/Label 40mmx30mm: "<</PageSize[113 85]/ImagingBBox null>>setpagedevice"
*PageSize w40h40/Label 40mmx40mm: "<</PageSize[113 113]/ImagingBBox null>>setpagedevice"
*PageSize w40h60/Label 40mmx60mm: "<</PageSize[113 170]/ImagingBBox null>>setpagedevice"
*PageSize w40h70/Label 40x70mm: "<</PageSize[113 198]/ImagingBBox null>>setpagedevice"
*PageSize w40h80/Label 40mmx80mm: "<</PageSize[113 227]/ImagingBBox null>>setpagedevice"
*PageSize w45h15/Label 45x15mm: "<</PageSize[128 43]/ImagingBBox null>>setpagedevice"
*PageSize w45h20/Label 45x20mm: "<</PageSize[128 57]/ImagingBBox null>>setpagedevice"
*PageSize w45h60/Label 45mmx60mm: "<</PageSize[128 170]/ImagingBBox null>>setpagedevice"
*PageSize w45h80/Label 45x80mm: "<</PageSize[128 227]/ImagingBBox null>>setpagedevice"
*PageSize w50h15/Label 50x15mm: "<</PageSize[142 43]/ImagingBBox null>>setpagedevice"
*PageSize w50h20/Label 50mmx20mm: "<</PageSize[142 57]/ImagingBBox null>>setpagedevice"
*PageSize w50h30/Label 50mmx30mm: "<</PageSize[142 85]/ImagingBBox null>>setpagedevice"
*PageSize w50h50/Label 50mmx50mm: "<</PageSize[142 142]/ImagingBBox null>>setpagedevice"
*PageSize w50h70/Label 50mmx70mm: "<</PageSize[142 198]/ImagingBBox null>>setpagedevice"
*PageSize w50h80/Label 50mmx80mm: "<</PageSize[142 227]/ImagingBBox null>>setpagedevice"
*PageSize w60h40/Label 60x40mm: "<</PageSize[170 113]/ImagingBBox null>>setpagedevice"
*PageSize w60h60/Label 60x60mm: "<</PageSize[170 170]/ImagingBBox null>>setpagedevice"
*PageSize w60h80/Label 60x80mm: "<</PageSize[170 227]/ImagingBBox null>>setpagedevice"
*PageSize w60h86/Label 60x86mm: "<</PageSize[170 244]/ImagingBBox null>>setpagedevice"
*PageSize w62h100/Label 62x100mm: "<</PageSize[176 283]/ImagingBBox null>>setpagedevice"
*PageSize w70h40/Label 70x40mm: "<</PageSize[198 113]/ImagingBBox null>>setpagedevice"
*PageSize w70h70/Label 70x70mm: "<</PageSize[198 198]/ImagingBBox null>>setpagedevice"
*PageSize w70h80/Label 70mmx80mm: "<</PageSize[198 227]/ImagingBBox null>>setpagedevice"
*PageSize w4h6/Label 4x6in: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w4h6
*PageRegion w40h15/Label 40x15mm: "<</PageSize[113 43]/ImagingBBox null>>setpagedevice"
*PageRegion w40h20/Label 40mmx20mm: "<</PageSize[113 57]/ImagingBBox null>>setpagedevice"
*PageRegion w40h30/Label 40mmx30mm: "<</PageSize[113 85]/ImagingBBox null>>setpagedevice"
*PageRegion w40h40/Label 40mmx40mm: "<</PageSize[113 113]/ImagingBBox null>>setpagedevice"
*PageRegion w40h60/Label 40mmx60mm: "<</PageSize[113 170]/ImagingBBox null>>setpagedevice"
*PageRegion w40h70/Label 40x70mm: "<</PageSize[113 198]/ImagingBBox null>>setpagedevice"
*PageRegion w40h80/Label 40mmx80mm: "<</PageSize[113 227]/ImagingBBox null>>setpagedevice"
*PageRegion w45h15/Label 45x15mm: "<</PageSize[128 43]/ImagingBBox null>>setpagedevice"
*PageRegion w45h20/Label 45x20mm: "<</PageSize[128 57]/ImagingBBox null>>setpagedevice"
*PageRegion w45h60/Label 45mmx60mm: "<</PageSize[128 170]/ImagingBBox null>>setpagedevice"
*PageRegion w45h80/Label 45x80mm: "<</PageSize[128 227]/ImagingBBox null>>setpagedevice"
*PageRegion w50h15/Label 50x15mm: "<</PageSize[142 43]/ImagingBBox null>>setpagedevice"
*PageRegion w50h20/Label 50mmx20mm: "<</PageSize[142 57]/ImagingBBox null>>setpagedevice"
*PageRegion w50h30/Label 50mmx30mm: "<</PageSize[142 85]/ImagingBBox null>>setpagedevice"
*PageRegion w50h50/Label 50mmx50mm: "<</PageSize[142 142]/ImagingBBox null>>setpagedevice"
*PageRegion w50h70/Label 50mmx70mm: "<</PageSize[142 198]/ImagingBBox null>>setpagedevice"
*PageRegion w50h80/Label 50mmx80mm: "<</PageSize[142 227]/ImagingBBox null>>setpagedevice"
*PageRegion w60h40/Label 60x40mm: "<</PageSize[170 113]/ImagingBBox null>>setpagedevice"
*PageRegion w60h60/Label 60x60mm: "<</PageSize[170 170]/ImagingBBox null>>setpagedevice"
*PageRegion w60h80/Label 60x80mm: "<</PageSize[170 227]/ImagingBBox null>>setpagedevice"
*PageRegion w60h86/Label 60x86mm: "<</PageSize[170 244]/ImagingBBox null>>setpagedevice"
*PageRegion w62h100/Label 62x100mm: "<</PageSize[176 283]/ImagingBBox null>>setpagedevice"
*PageRegion w70h40/Label 70x40mm: "<</PageSize[198 113]/ImagingBBox null>>setpagedevice"
*PageRegion w70h70/Label 70x70mm: "<</PageSize[198 198]/ImagingBBox null>>setpagedevice"
*PageRegion w70h80/Label 70mmx80mm: "<</PageSize[198 227]/ImagingBBox null>>setpagedevice"
*PageRegion w4h6/Label 4x6in: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w4h6
*ImageableArea w40h15/Label 40x15mm: "2.834645748138 0 110.55118560791 42.519687652588"
*ImageableArea w40h20/Label 40mmx20mm: "2.834645748138 0 110.55118560791 56.692916870117"
*ImageableArea w40h30/Label 40mmx30mm: "2.834645748138 0 110.55118560791 85.039375305176"
*ImageableArea w40h40/Label 40mmx40mm: "2.834645748138 0 110.55118560791 113.385833740234"
*ImageableArea w40h60/Label 40mmx60mm: "2.834645748138 0 110.55118560791 170.078750610352"
*ImageableArea w40h70/Label 40x70mm: "2.834645748138 0 110.55118560791 198.425201416016"
*ImageableArea w40h80/Label 40mmx80mm: "2.834645748138 0 110.55118560791 226.771667480469"
*ImageableArea w45h15/Label 45x15mm: "2.834645748138 0 124.724411010742 42.519687652588"
*ImageableArea w45h20/Label 45x20mm: "2.834645748138 0 124.724411010742 56.692916870117"
*ImageableArea w45h60/Label 45mmx60mm: "2.834645748138 0 124.724411010742 170.078750610352"
*ImageableArea w45h80/Label 45x80mm: "2.834645748138 0 124.724411010742 226.771667480469"
*ImageableArea w50h15/Label 50x15mm: "2.834645748138 0 138.897644042969 42.519687652588"
*ImageableArea w50h20/Label 50mmx20mm: "2.834645748138 0 138.897644042969 56.692916870117"
*ImageableArea w50h30/Label 50mmx30mm: "2.834645748138 0 138.897644042969 85.039375305176"
*ImageableArea w50h50/Label 50mmx50mm: "2.834645748138 0 138.897644042969 141.732284545898"
*ImageableArea w50h70/Label 50mmx70mm: "2.834645748138 0 138.897644042969 198.425201416016"
*ImageableArea w50h80/Label 50mmx80mm: "2.834645748138 0 138.897644042969 226.771667480469"
*ImageableArea w60h40/Label 60x40mm: "2.834645748138 0 167.244110107422 113.385833740234"
*ImageableArea w60h60/Label 60x60mm: "2.834645748138 0 167.244110107422 170.078750610352"
*ImageableArea w60h80/Label 60x80mm: "2.834645748138 0 167.244110107422 226.771667480469"
*ImageableArea w60h86/Label 60x86mm: "2.834645748138 0 167.244110107422 243.779541015625"
*ImageableArea w62h100/Label 62x100mm: "2.834645748138 0 172.913391113281 283.464569091797"
*ImageableArea w70h40/Label 70x40mm: "2.834645748138 0 195.590560913086 113.385833740234"
*ImageableArea w70h70/Label 70x70mm: "2.834645748138 0 195.590560913086 198.425201416016"
*ImageableArea w70h80/Label 70mmx80mm: "2.834645748138 0 195.590560913086 226.771667480469"
*ImageableArea w4h6/Label 4x6in: "2.834645748138 0 285.165344238281 432"
*DefaultPaperDimension: w4h6
*PaperDimension w40h15/Label 40x15mm: "113.385833740234 42.519687652588"
*PaperDimension w40h20/Label 40mmx20mm: "113.385833740234 56.692916870117"
*PaperDimension w40h30/Label 40mmx30mm: "113.385833740234 85.039375305176"
*PaperDimension w40h40/Label 40mmx40mm: "113.385833740234 113.385833740234"
*PaperDimension w40h60/Label 40mmx60mm: "113.385833740234 170.078750610352"
*PaperDimension w40h70/Label 40x70mm: "113.385833740234 198.425201416016"
*PaperDimension w40h80/Label 40mmx80mm: "113.385833740234 226.771667480469"
*PaperDimension w45h15/Label 45x15mm: "127.559059143066 42.519687652588"
*PaperDimension w45h20/Label 45x20mm: "127.559059143066 56.692916870117"
*PaperDimension w45h60/Label 45mmx60mm: "127.559059143066 170.078750610352"
*PaperDimension w45h80/Label 45x80mm: "127.559059143066 226.771667480469"
*PaperDimension w50h15/Label 50x15mm: "141.732284545898 42.519687652588"
*PaperDimension w50h20/Label 50mmx20mm: "141.732284545898 56.692916870117"
*PaperDimension w50h30/Label 50mmx30mm: "141.732284545898 85.039375305176"
*PaperDimension w50h50/Label 50mmx50mm: "141.732284545898 141.732284545898"
*PaperDimension w50h70/Label 50mmx70mm: "141.732284545898 198.425201416016"
*PaperDimension w50h80/Label 50mmx80mm: "141.732284545898 226.771667480469"
*PaperDimension w60h40/Label 60x40mm: "170.078750610352 113.385833740234"
*PaperDimension w60h60/Label 60x60mm: "170.078750610352 170.078750610352"
*PaperDimension w60h80/Label 60x80mm: "170.078750610352 226.771667480469"
*PaperDimension w60h86/Label 60x86mm: "170.078750610352 243.779541015625"
*PaperDimension w62h100/Label 62x100mm: "175.748031616211 283.464569091797"
*PaperDimension w70h40/Label 70x40mm: "198.425201416016 113.385833740234"
*PaperDimension w70h70/Label 70x70mm: "198.425201416016 198.425201416016"
*PaperDimension w70h80/Label 70mmx80mm: "198.425201416016 226.771667480469"
*PaperDimension w4h6/Label 4x6in: "288 432"
*MaxMediaWidth: "0"
*MaxMediaHeight: "0"
*HWMargins: 2.834645748138 0 2.834645748138 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 0 0
*ParamCustomPageSize Height: 2 points 0 0
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 8/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 0/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: LabelWithGaps
*MediaType LabelWithGaps/Label With Gaps: "<</MediaType(LabelWithGaps)/cupsMediaType 10>>setpagedevice"
*MediaType Continuous/Continuous: "<</MediaType(Continuous)/cupsMediaType 11>>setpagedevice"
*MediaType LabelWithMarks/Label With Marks: "<</MediaType(LabelWithMarks)/cupsMediaType 38>>setpagedevice"
*CloseUI: *MediaType
*DefaultFont: Courier
*% End of Phomemo-M421.ppd, 11295 bytes.
